<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://sduck4.github.io/type-hangul/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="type-hangul: ⌨️ 한글 타이핑 효과 라이브러리">
    <meta property="og:description" content="한글 두벌식 자판에서 한 글자씩 타이핑되는 과정을 보여줄 수 있는 라이브러리입니다.">
    <meta property="keywords" content="한글,타이핑,자음,모음,JavaScript,JS,라이브러리">
    <meta property="og:image" content="https://sduck4.github.io/type-hangul/og-image.png">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="320">
    <meta property="og:image:type" content="image/png">
    <title>type-hangul: ⌨️ 한글 타이핑 효과 라이브러리</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script src="https://unpkg.com/type-hangul"></script>
</head>

<body>
    <header>
        <nav>
            <a href="#home">type-hangul</a>
            <ul>
                <li><a href="#summary">개요</a></li>
                <li><a href="#install">설치</a></li>
                <li><a href="#how-to-use">사용법</a></li>
                <li><a href="#options">옵션</a></li>
                <li><a href="#events">이벤트</a></li>
                <li><a href="https://github.com/SDuck4/type-hangul" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        <div id="home">
            <h1 id="home-title">한글 타이핑 효과 라이브러리</h1>
            <p>type-hangul</p>
        </div>
    </header>
    <main>
        <hr>
        <article id="summary">
            <h2>개요</h2>
            <figure>
                <img src="./demo.gif" alt="데모">
                <figcaption>윤동주, <em>서시</em></figcaption>
            </figure>
            <p>한글 두벌식 자판에서 한 글자씩 타이핑되는 과정을 보여줄 수 있는 라이브러리입니다.</p>
        </article>
        <hr>
        <article id="install">
            <h2>설치</h2>
            <h3>CDN</h3>
            <p>한글 자모음 처리에 <a href="https://github.com/e-/Hangul.js" target="_blank">Hangul-js</a>를 사용하고 있습니다.</p>
            <p><strong>Hangul-js</strong>와 <strong>type-hangul</strong>을 따로 로드하려면 아래 코드를 사용하세요.</p>
            <pre><code class="lang-html">&lt;!-- 의존 라이브러리와 별개로 로드 --&gt;
&lt;script src="https://unpkg.com/hangul-js"&gt;&lt;/script&gt;
&lt;script src="https://unpkg.com/type-hangul@latest/dist/type-hangul.min.js"&gt;&lt;/script&gt;</code></pre>
            <p><strong>Hangul-js</strong>를 번들링한 <strong>type-hangul</strong>을 로드하려면 아래 코드를 사용하세요.</p>
            <pre><code class="lang-html">&lt;!-- 의존 라이브러리 번들한 파일 로드 --&gt;
&lt;script src="https://unpkg.com/type-hangul"&gt;&lt;/script&gt;</code></pre>
            <h3>직접 다운로드</h3>
            <p><a href="https://github.com/SDuck4/type-hangul/releases" target="_blank">GitHub Releases</a>에서 최신 릴리즈를 직접 다운로드 받아 사용하실 수 있습니다.</p>
        </article>
        <hr>
        <article id="how-to-use">
            <h2>사용법</h2>
            <pre><code class="lang-html">&lt;div id="target"&gt;안녕하세요.&lt;/div&gt;
&lt;script&gt;
    TypeHangul.type('#target');
&lt;/script&gt;</code></pre>
            <h3><code>TypeHangul.type(selector [, options])</code></h3>
            <ul>
                <li><code>selector</code>: 타이핑 효과를 출력할 DOM의 CSS Selector, 필수</li>
                <li><code>options</code>: 효과 옵션, 생략 가능</li>
            </ul>
        </article>
        <hr>
        <article id="options">
            <h2>옵션</h2>
            <h3><code>text</code></h3>
            <ul>
                <li>타입: <code>string</code></li>
                <li>기본값: <code>null</code></li>
            </ul>
            <p>출력할 텍스트를 설정합니다. 설정하지 않을 경우, <code>selector</code>로 선택한 DOM의 텍스트를 출력합니다.</p>
            <h3><code>append</code></h3>
            <ul>
                <li>타입: <code>boolean</code></li>
                <li>기본값: <code>false</code></li>
            </ul>
            <p>기존 텍스트 뒤에 이어서 출력할 지 여부를 설정합니다. <code>true</code>로 설정할 경우, <code>selector</code>로 선택한 DOM의 텍스트 뒤에 이어서 출력합니다.</p>
            <h3><code>intervalType</code></h3>
            <ul>
                <li>타입: <code>number</code></li>
                <li>기본값: <code>120</code></li>
            </ul>
            <p>타이핑 사이 시간 간격을 설정합니다.</p>
            <h3><code>humanize</code></h3>
            <ul>
                <li>타입: <code>number|function</code></li>
                <li>기본값: <code>null</code></li>
            </ul>
            <p>실제 사람이 타이핑하는 것처럼 매 타이핑 마다 <code>intervalType</code>를 랜덤화합니다.</p>
            <p><code>number</code>을 설정할 경우, 해당 비율만큼 <code>intervalType</code>을 랜덤화합니다. 예를 들어, 다음과 같은 옵션인 경우</p>
            <pre><code class="lang-js">{
    intervalType: 100,
    humanize: 0.5,
}</code></pre>
            <p><code>intervalType</code>은 원래 값의 0.5배인 <code>50</code>부터 1.5배인 <code>150</code> 사이의 랜덤한 값으로 설정됩니다.</pre>
            <p><code>function</code>을 설정한 경우, 해당 함수를 사용해 <code>intervalType</code>을 랜덤화합니다. 함수의 첫 번째 매개변수로 <code>intervalType</code> 값이 주어집니다.</p>
        </article>
        <hr>
        <article id="events">
            <h2>이벤트</h2>
            <p>타이핑 진행 과정에 따라 <code>selector</code>로 선택된 DOM에 이벤트(<a href="https://developer.mozilla.org/ko/docs/Web/API/CustomEvent" target="_blank">CustomEvent</a>)를 발생시킵니다. 이벤트 리스너의 첫 번째 매개변수 <code>e</code>의 <code>detail</code>로 이벤트 데이터를 전달합니다.</p>
            <pre><code class="lang-html">&lt;div id="target"&gt;타이핑&lt;/div&gt;
&lt;script&gt;
    var $target = document.querySelector('#target');
    $target.addEventListener('th.afterType', function (e) {
        console.log(e.detail.progress);
    });
    TypeHangul.type('#target');
&lt;/script&gt;</code></pre>
            <pre><code class="plaintext">ㅌ
타
탕
타이
타잎
타이피
타이핑</code></pre>
            <h3><code>th.startType</code></h3>
            <ul>
                <li><code>target</code>: 타이핑 효과 대상 DOM</li>
                <li><code>options</code>: <code>type()</code> 호출 시 옵션과 기본 옵션을 합친 객체</li>
            </ul>
            <p>타이핑을 시작할 때 발생합니다.</p>
            <aside><code>th.startType</code> 이벤트는 <code>type()</code> 호출 직후에 이벤트가 발생합니다. 이벤트 리스너가 정상적으로 동작하기 위해서는 <code>type()</code> 호출 이전에 리스너를 추가하세요.</aside>
            <h3><code>th.endType</code></h3>
            <ul>
                <li><code>target</code>: 타이핑 효과 대상 DOM</li>
                <li><code>options</code>: <code>type()</code> 호출 시 옵션과 기본 옵션을 합친 객체</li>
            </ul>
            <p>타이핑을 종료할 때 발생합니다.</p>
            <h3><code>th.beforeType</code></h3>
            <ul>
                <li><code>target</code>: 타이핑 효과 대상 DOM</li>
                <li><code>options</code>: <code>type()</code> 호출 시 옵션과 기본 옵션을 합친 객체</li>
                <li><code>progress</code>: 현재까지 출력한 타이핑 텍스트</li>
                <li><code>typeChar</code>: 이번에 타이핑할 문자</li>
            </ul>
            <p>매번 타이핑 이전에 발생합니다.</p>
            <h3><code>th.afterType</code></h3>
            <ul>
                <li><code>target</code>: 타이핑 효과 대상 DOM</li>
                <li><code>options</code>: <code>type()</code> 호출 시 옵션과 기본 옵션을 합친 객체</li>
                <li><code>progress</code>: 현재까지 출력한 타이핑 텍스트</li>
                <li><code>typeChar</code>: 이번에 타이핑한 문자</li>
            </ul>
            <p>매번 타이핑 이후에 발생합니다.</p>
        </article>
    </main>
    <footer>
        <hr>
        <section>
            <p>
                <strong>type-hangul</strong> by <a href="https://github.com/SDuck4" target="_blank">SDuck4</a>.
                The source code is licensed <a href="https://github.com/SDuck4/type-hangul/blob/master/LICENSE" target="_blank">MIT</a>.
            </p>
        </section>
    </footer>
    <script>
        TypeHangul.type('#home-title', {
            humanize: 0.4,
        });
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>