<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type-hangul: ⌨️ 한글 타이핑 효과 라이브러리</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        * {font-family: 'Noto Sans KR', sans-serif;}
    </style>
</head>

<body>
    <section id="home" class="hero is-primary is-bold is-fullheight">
        <div class="hero-body pt-0 pb-0">
            <div class="container pl-5">
                <h1 class="title is-1 is-spaced">type-hangul</h1>
                <div id="here" class="columns is-mobile is-gapless">
                    <div class="column">
                        <p>ㅎ</p>
                        <p>하</p>ㄹ
                        <p>한</p>
                        <p>한ㄱ</p>
                        <p>한그</p>
                        <p>한글</p>
                    </div>
                    <div class="column">
                        <p>한글 ㅌ</p>
                        <p>한글 타</p>
                        <p>한글 탕</p>
                        <p>한글 타이</p>
                        <p>한글 타잎</p>
                        <p>한글 타이피</p>
                        <p>한글 타이핑</p>
                    </div>
                    <div class="column">
                        <p>한글 타이핑 ㅎ</p>
                        <p>한글 타이핑 효</p>
                        <p>한글 타이핑 횩</p>
                        <p>한글 타이핑 효고</p>
                        <p>한글 타이핑 효과</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>